<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./calculator.css">
    <title>calculator</title>
</head>
<body>
    <div class="calc">
        <div class="contianer">
            <p class="head">Calculator</p>
            <p id="inp" class="btn out"></p>
            <button id="btback" onclick="calculator('AC')" class="btn btnback ">AC</button>
            <button id="btdel" onclick="calculator('DEL')" class="btn btndel ">DEL</button>
            <button id="btd" onclick="calculator('/')" class="btn btnd ">/</button>
            <button id="bt1" onclick="calculator(1)" class="btn btn1 ">1</button>
            <button id="bt2" onclick="calculator(2)" class="btn btn2 ">2</button>
            <button id="bt3" onclick="calculator(3)" class="btn btn3 ">3</button>
            <button id="btm" onclick="calculator('*')" class="btn btnm ">*</button>
            <button id="bt4" onclick="calculator(4)" class="btn btn4 ">4</button>
            <button id="bt5" onclick="calculator(5)" class="btn btn5 ">5</button>
            <button id="bt6" onclick="calculator(6)" class="btn btn6 ">6</button>
            <button id="bta" onclick="calculator('+')" class="btn btna ">+</button>
            <button id="bt7" onclick="calculator(7)" class="btn btn7 ">7</button>
            <button id="bt8" onclick="calculator(8)" class="btn btn8 ">8</button>
            <button id="bt9" onclick="calculator(9)" class="btn btn9 ">9</button>
            <button id="bts" onclick="calculator('-')" class="btn btns ">-</button>
            <button id="btdes" onclick="calculator('.')" class="btn btndes ">.</button>
            <button id="bt0" onclick="calculator(0)" class="btn btn0 ">0</button>
            <button id="bte" onclick="calculator('=')" class="btn btne ">=</button>
    </div>
    <script src="./calculator.js"></script>
</body>
</html>